.form-check
    margin-right: auto

.btn
    width: 100%
    border-radius: .5rem
    color: #fff
    background-color: #00244b
    border: none
    cursor: pointer
    margin-left: auto
    margin-right: auto
