
.contact-form
    background: #fff
    margin-top: 10%
    margin-bottom: 5%
    width: 70%

    & .form-control
        border-radius: 1rem

.contact-image
    text-align: center

    & img
        border-radius: 6rem
        width: 11%
        margin-top: -3%
        transform: rotate(29deg)

.contact-form form
    padding: 14%

    & .row
        margin-bottom: -7%

.contact-form h1
    margin-bottom: 8%
    margin-top: -10%
    text-align: center
    color: #0062cc

.contact-form .btnContact
    width: 50%
    border: none
    border-radius: 1rem
    padding: 1.5%
    background: #dc3545
    font-weight: 600
    color: #fff
    cursor: pointer
