.card-deck
    margin: 20px

.img
    margin-left: 10px
    margin-right: auto
    width: 50%

.card
    display: block
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    padding: 16px
    text-align: center
    background-color: #ffffff

.btn
    margin-top: 12px

h1
    font-weight: bold
    font-size: 18px
